# MSA_PRACTICE

./: .gitignore  docker-compose.yml
MSA_API_GATEWAY/: .gitignore  Dockerfile  build.gradle  settings.gradle
MSA_API_GATEWAY/src/main/java/com/example/msa_api_gateway/: MsaApiGatewayApplication.java
MSA_API_GATEWAY/src/test/java/com/example/msa_api_gateway/: MsaApiGatewayApplicationTests.java
MSA_ConfigServer/: HELP.md
MSA_Server/: .gitignore  Dockerfile  build.gradle  settings.gradle
MSA_Server/src/main/java/com/example/msa_server/: MsaServerApplication.java
MSA_Server/src/test/java/com/example/msa_server/: MsaServerApplicationTests.java
MSA_Service1/: .gitignore  Dockerfile  build.gradle  settings.gradle
MSA_Service1/src/main/java/com/example/msa_service1/: MsaUserApplication.java
MSA_Service1/src/main/java/com/example/msa_service1/config/: SecurityConfig.java
MSA_Service1/src/main/java/com/example/msa_service1/user/common/code/: DeleteYN.java  ResultEnum.java
MSA_Service1/src/main/java/com/example/msa_service1/user/common/exception/: CustomException.java  ErrCode.java  ErrResponse.java
MSA_Service1/src/main/java/com/example/msa_service1/user/controller/: UsersController.java
MSA_Service1/src/main/java/com/example/msa_service1/user/dto/: ResultDto.java  UserDto.java
MSA_Service1/src/main/java/com/example/msa_service1/user/entity/: CommonEntity.java  UserEntity.java
MSA_Service1/src/main/java/com/example/msa_service1/user/repository/: UserRepository.java
MSA_Service1/src/main/java/com/example/msa_service1/user/service/: UserService.java  UserServiceImpl.java
MSA_Service1/src/test/java/com/service/user/: MsaService1ApplicationTests.java
